buildscript {
}

plugins{
    id 'com.google.devtools.ksp'
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}


repositories {
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
}

kotlin {
    sourceSets {
        debug {
            kotlin.srcDir("build/generated/ksp/debug/kotlin")
        }
        release {
            kotlin.srcDir("build/generated/ksp/release/kotlin")
        }
    }
}


android {
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.leap.learning.system.bwb"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 1
        versionName '2.0'
        multiDexEnabled true
    }

    buildFeatures {
        compose true
    }

    applicationVariants.all { variant ->
        kotlin.sourceSets {
            getByName(variant.name) {
                kotlin.srcDir("build/generated/ksp/${variant.name}/kotlin")
            }
        }
    }

    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/LICENSE', 'META-INF/*.properties', 'META-INF/AL2.0', 'META-INF/LGPL2.1']
        }
    }


    flavorDimensions "main"
    productFlavors {
        regular {

        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
        kotlinCompilerVersion '1.4.3'
    }
    namespace 'com.learning.leap.bwb'
}


repositories {
    maven { url 'https://maven.fabric.io/public' }
    google()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    def room_version = "2.4.3"
    def nav_version = "2.4.2"

    implementation 'androidx.work:work-runtime:2.7.1'
    implementation 'androidx.hilt:hilt-work:1.0.0'

    implementation 'com.amplifyframework:core-kotlin:0.21.5'
    implementation 'com.amplifyframework:aws-storage-s3:1.37.5'


    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.0'

    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava3:$room_version"

    // Kotlin
    implementation "androidx.core:core-ktx:1.10.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'com.evernote:android-job:1.2.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.4.0'
    implementation "androidx.work:work-runtime-ktx:2.7.1"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.amazonaws:aws-android-sdk-core:2.29.0'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.29.0'
    implementation("androidx.lifecycle:lifecycle-runtime-compose:2.6.1")
    implementation 'com.amazonaws:aws-android-sdk-ddb-mapper:2.29.0'
    implementation 'com.amazonaws:aws-android-sdk-ddb:2.29.0'
    implementation 'com.devbrackets.android:exomedia:5.0.0'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.0'
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'
    implementation 'com.google.android.material:material:1.6.0'
    implementation "androidx.work:work-runtime-ktx:2.7.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation 'io.sentry:sentry-android:1.7.30'
    implementation 'org.slf4j:slf4j-nop:1.7.25'
    implementation "androidx.core:core-ktx:1.7.0"
    // Compose Material Design
    implementation 'androidx.compose.material:material:1.4.3'
    // Animations
    implementation 'androidx.compose.animation:animation:1.4.3'
    // Tooling support (Previews, etc.)
    implementation 'androidx.compose.ui:ui-tooling:1.4.3'
    // Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'
    implementation "androidx.compose.runtime:runtime-livedata:1.4.3"
    // UI Tests
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.4.3'
    implementation 'com.google.dagger:hilt-android:2.47'
    kapt 'com.google.dagger:hilt-compiler:2.47'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
    implementation 'io.github.raamcosta.compose-destinations:core:1.9.50'
    ksp 'io.github.raamcosta.compose-destinations:ksp:1.9.50'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}