# androidBWB-master

./: build.gradle  gradle.properties
babbleapp/: build.gradle
babbleapp/src/main/: AndroidManifest.xml
babbleapp/src/main/java/com/learning/leap/bwb/: ActionHistoryIntentService.java  ActionHistoryIntentService.kt  BabbleApplication.java  BackButton.kt  DailyWorker.kt  DownloadService.java  NavGraph.kt  PlayTodayJob.java  PlayTodayJobCreator.java  PlayTodayPresenter.java  Player.java  ScheduleBucketIntentService.java  UpdatedToTwoActivity.kt
babbleapp/src/main/java/com/learning/leap/bwb/baseActivity/: BaseFragment.kt  DetailActivity.java  HomeActivity.java  SplashActivity.kt
babbleapp/src/main/java/com/learning/leap/bwb/baseInterface/: BaseNotificationPresenter.java  BaseNotificationViewInterface.java  LifeCycleInterface.java  PresenterInterface.java  ViewInterface.java
babbleapp/src/main/java/com/learning/leap/bwb/di/: AppModule.kt
babbleapp/src/main/java/com/learning/leap/bwb/download/: CongratsActivity.kt  CongratsScreen.kt  DownloadActivity.java  DownloadPresenter.java  DownloadPresneterInterface.java  DownloadScreen.kt  DownloadScreenState.kt  DownloadViewInterface.java  DownloadViewModel.kt  DownloadWorker.kt
babbleapp/src/main/java/com/learning/leap/bwb/helper/: AnswerNotification.java  LocalLoadSaveHelper.java  ScheduleBucket.java
babbleapp/src/main/java/com/learning/leap/bwb/home/: HomeScreen.kt
babbleapp/src/main/java/com/learning/leap/bwb/model/: BabbleActionHistory.kt  BabbleAgeRange.kt  BabbleTip.kt  BabbleUploadHistory.kt  BabbleUser.kt
babbleapp/src/main/java/com/learning/leap/bwb/models/: AWSDownload.java  ActionHistory.java  BabblePlayer.java  Notification.java  UserTipSettings.java
babbleapp/src/main/java/com/learning/leap/bwb/notification/: NotificaitonPresenter.java  NotificationPresenterInterface.java  NotificationViewViewInterface.java
babbleapp/src/main/java/com/learning/leap/bwb/research/: ResearchActionHistory.java  ResearchNotifications.java  ResearchPlayers.java
babbleapp/src/main/java/com/learning/leap/bwb/room/: ActionHistoryDAO.kt  BabbleDatabase.kt  BabbleTipDAO.kt  BabbleUserDAO.kt
babbleapp/src/main/java/com/learning/leap/bwb/settings/: AgeRangeActivity.kt  AgeRangeAdapter.kt  SettingAdapter.kt  SettingOptionActivity.kt  SettingScreen.kt  TipSettingsActivity.kt  WhyActivity.java
babbleapp/src/main/java/com/learning/leap/bwb/splash/: SplashContent.kt  SplashDestination.kt  SplashScreenDestination.kt  SplashViewModel.kt
babbleapp/src/main/java/com/learning/leap/bwb/theme/: AppTheme.kt  Colors.kt  Type.kt
babbleapp/src/main/java/com/learning/leap/bwb/tip/: TipScreen.kt
babbleapp/src/main/java/com/learning/leap/bwb/tipReminder/: TipReminder.java  VoteNotificationBroadcastReciever.java
babbleapp/src/main/java/com/learning/leap/bwb/tipSettings/: TipSettingsPresenters.java  TipSettingsViewInterface.java
babbleapp/src/main/java/com/learning/leap/bwb/userInfo/: UserInfoActivity.kt  UserInfoPresenter.kt  UserInfoPresenterInterface.java  UserInfoViewInterface.java  UserSettingState.kt  UserSettingViewModel.kt  UserSettingsContent.kt
babbleapp/src/main/java/com/learning/leap/bwb/utility/: Constant.java  DynamoDBSingleton.kt  NetworkChecker.java  ResetAlarmClockBrodcastReceiver.java  Utility.java
babbleapp/src/main/java/com/learning/leap/bwb/vote/: VotePresenter.java  VoteViewActivity.kt
babbleapp/src/main/res/layout/: activity_age_range.xml  activity_congrats.xml  activity_detail.xml  activity_download.xml  activity_home.xml  activity_library.xml  activity_library_category.xml  activity_setting_option.xml  activity_splash.xml  activity_tip_settings.xml  activity_tips_settings.xml  activity_update_two.xml  activity_user_info.xml  activity_video.xml  activiy_why.xml  fragment_play_today.xml  fragment_setting_home_page.xml  fragment_splash_page.xml  fragment_vote.xml  list_item_age_range.xml  list_item_library_category.xml  list_item_setting.xml  splash_activity.xml  tip_settings_recylcer_view_layout.xml
babbleapp/src/main/res/raw/: amplifyconfiguration.json
babbleapp/src/main/res/values/: splash.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
